.section1 {
    width: 100%;
    height: 100vh;
    background: url("https://img1.goodfon.com/original/1366x768/d/4c/hi-tech-technology-noutbuk.jpg") no-repeat left;

}
.section2 {
    width: 100%;
    height: 400px;
    background-color: white;
}

.section3{
    width: 100%;
    height: 300px;
    background: url("img.png") no-repeat ;
}

.navibar {
    width: 100%;
    height: 70px;
    background-color: rgba(0,0,0,.2);
    position: fixed;
    top: 0;
}

.navibar ul{
    list-style: none;
    text-align: center;
}

.navibar ul li{
    display: inline-block;
}

.navibar ul li a{
    font-family: "Raleway", sans-serif;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: 600;
    padding: 20px;
}

.navibar ul li a:hover{
    background-color: rgba(0,0,0,.3);
    transition: 0.5s;
    color: #104a4a;
}

.cards{
    text-align: center;
    width: 80%;
    height: 60px;
    background-color: aqua;
    align-content: center;
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body {
    min-height: 100vh;
    margin: 0;
    background: #ffffff;
}

.scrollBar::-webkit-scrollbar {
    display: none;
}

header {
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.2);
    position: fixed;
    width: 100%;
    height: 10vh;
    transition: 0.5s ease-in;
}

nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
    width: 25%;
    height: 10vh;
}


a {
    font-size: 20px;
    margin: 20px;
    text-decoration: none;
    color: white;
    /*transition: 0.75s;*/
}

/*a:hover{*/
/*    transform: scale(1.3);*/
/*}*/

.nav-shift {
    color: red;
    background-color: transparent;
}

section {
    width: 100%;
    margin: 0 auto;
    height: auto;
}

.ATF {
    background-image: url("nasa-Q1p7bh3SHj8-unsplash.jpg");
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}

.grid {
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

article {
    margin: 0 auto;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    /*grid-gap: 1rem;*/
}

article:nth-child(odd){
    background-color: lightgrey;
}

article div img {
    width: 100%;
    height: 100%;
}

.fade-in{
    opacity: 0;
    transition: opacity 1s ease-in;
}

.fade-in.appear {
    opacity: 1;
}

.left{
    transform: translateX(50%);
}

.right{
    transform: translateX(-50%);
}

.left, .right{
    transition: transform 1s ease-in;
}

.left.appear, .right.appear{
    transform: translateX(0);
}
